plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.ubertob'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = "6.5"
}

ext {
    junitVersion = "5.4.2"
    jvmVersion = "1.8"

    sourceCompatibility = "${jvmVersion}"
    targetCompatibility = "${jvmVersion}"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.pdfbox:pdfbox:2.0.15"
    implementation "com.gluonhq.attach:storage:4.0.7"
    implementation "com.gluonhq.attach:util:4.0.7"
    implementation 'com.github.almasb:fxgl:11.9'

    testImplementation "io.strikt:strikt-core:0.26.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmVersion}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmVersion}"
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.swing']
}


