plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "application"
}

group 'com.ubertob'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "5.4.1"
}

ext {
    junitVersion = "5.4.2"
    jvmVersion = "1.8"

    sourceCompatibility = "${jvmVersion}"
    targetCompatibility = "${jvmVersion}"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    testImplementation "dev.minutest:minutest:1.5.0"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.13"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



